<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskLab13" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-lv-nx8">
                                <rect key="frame" x="320" y="181" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-lZ-NOD">
                                <rect key="frame" x="320" y="250" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-TU-btg">
                                <rect key="frame" x="320" y="321" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-oX-gXS">
                                <rect key="frame" x="66" y="112" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="EJt-ze-YAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-eE-grE">
                                <rect key="frame" x="66" y="185" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-rw-z1h">
                                <rect key="frame" x="66" y="254" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-FQ-uWf">
                                <rect key="frame" x="66" y="325" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ort-he-SCa">
                                <rect key="frame" x="320" y="108" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="i7i-rX-anh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8JC-FQ-uWf" firstAttribute="top" secondItem="F7w-rw-z1h" secondAttribute="bottom" constant="50" id="0Kl-In-s17"/>
                            <constraint firstItem="eUk-oX-gXS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="0pk-wk-eyd"/>
                            <constraint firstItem="F7w-rw-z1h" firstAttribute="top" secondItem="HxK-eE-grE" secondAttribute="bottom" constant="48" id="186-uh-5bN"/>
                            <constraint firstItem="f0b-lZ-NOD" firstAttribute="leading" secondItem="b5Z-lv-nx8" secondAttribute="leading" id="4ss-aV-3To"/>
                            <constraint firstItem="8JC-FQ-uWf" firstAttribute="leading" secondItem="F7w-rw-z1h" secondAttribute="leading" id="CIy-7b-cWL"/>
                            <constraint firstItem="b5Z-lv-nx8" firstAttribute="trailing" secondItem="f0b-lZ-NOD" secondAttribute="trailing" id="DbC-kI-q3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ort-he-SCa" secondAttribute="trailing" constant="16" id="IB8-W4-9my"/>
                            <constraint firstItem="HxK-eE-grE" firstAttribute="top" secondItem="eUk-oX-gXS" secondAttribute="bottom" constant="52" id="RDu-7l-YsF"/>
                            <constraint firstItem="eUk-oX-gXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="S70-kA-rYf"/>
                            <constraint firstItem="ort-he-SCa" firstAttribute="trailing" secondItem="b5Z-lv-nx8" secondAttribute="trailing" id="T29-DL-rnd"/>
                            <constraint firstItem="ort-he-SCa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="TJA-s2-8M6"/>
                            <constraint firstItem="FhU-TU-btg" firstAttribute="top" secondItem="f0b-lZ-NOD" secondAttribute="bottom" constant="41" id="WG1-bK-Kpr"/>
                            <constraint firstItem="HxK-eE-grE" firstAttribute="trailing" secondItem="eUk-oX-gXS" secondAttribute="trailing" id="Xd6-9h-2Zc"/>
                            <constraint firstItem="eUk-oX-gXS" firstAttribute="leading" secondItem="HxK-eE-grE" secondAttribute="leading" id="ZH2-Vb-ehg"/>
                            <constraint firstItem="HxK-eE-grE" firstAttribute="leading" secondItem="F7w-rw-z1h" secondAttribute="leading" id="d47-1k-RHk"/>
                            <constraint firstItem="HxK-eE-grE" firstAttribute="trailing" secondItem="F7w-rw-z1h" secondAttribute="trailing" id="fSa-30-iX3"/>
                            <constraint firstItem="f0b-lZ-NOD" firstAttribute="top" secondItem="b5Z-lv-nx8" secondAttribute="bottom" constant="39" id="fYr-dL-89J"/>
                            <constraint firstItem="8JC-FQ-uWf" firstAttribute="trailing" secondItem="F7w-rw-z1h" secondAttribute="trailing" id="fjI-2F-oQP"/>
                            <constraint firstItem="b5Z-lv-nx8" firstAttribute="leading" secondItem="ort-he-SCa" secondAttribute="leading" id="hdy-PT-YkD"/>
                            <constraint firstItem="f0b-lZ-NOD" firstAttribute="leading" secondItem="FhU-TU-btg" secondAttribute="leading" id="i0s-tT-PET"/>
                            <constraint firstItem="FhU-TU-btg" firstAttribute="trailing" secondItem="f0b-lZ-NOD" secondAttribute="trailing" id="iSn-M7-T72"/>
                            <constraint firstItem="b5Z-lv-nx8" firstAttribute="top" secondItem="ort-he-SCa" secondAttribute="bottom" constant="43" id="znj-dM-zjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="task1" destination="ort-he-SCa" id="fLx-Rt-zpx"/>
                        <outlet property="task2" destination="b5Z-lv-nx8" id="vHv-8O-4bG"/>
                        <outlet property="task3" destination="f0b-lZ-NOD" id="gRE-ru-Enu"/>
                        <outlet property="task4" destination="FhU-TU-btg" id="KX5-mg-ZPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
