<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="favoritesApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-GW-q2j">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RRS-Fz-10w"/>
                                    <barButtonItem title="Info" id="52X-qs-R3h">
                                        <connections>
                                            <segue destination="pgq-oB-3L2" kind="presentation" identifier="favInfo" id="HqT-ef-8h6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-P9-Xoj">
                                <rect key="frame" x="195" y="141" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="Wmw-zo-sRW"/>
                                    <constraint firstAttribute="height" constant="21" id="qrt-hd-gt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-R9-F82">
                                <rect key="frame" x="186" y="41" width="228" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="S2U-ZW-THJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-F9-HRZ">
                                <rect key="frame" x="194" y="204" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GWg-So-m2N"/>
                                    <constraint firstAttribute="width" constant="213" id="fh3-WO-x2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPS-R9-F82" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="342-D9-Cxw"/>
                            <constraint firstItem="HbC-P9-Xoj" firstAttribute="centerX" secondItem="GEM-F9-HRZ" secondAttribute="centerX" id="3aG-Gq-vHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ow1-GW-q2j" secondAttribute="trailing" constant="-16" id="Aw8-SX-0mN"/>
                            <constraint firstItem="Ow1-GW-q2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="BK1-Ac-ua5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPS-R9-F82" secondAttribute="trailing" constant="170" id="MQK-V0-8Gx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ow1-GW-q2j" secondAttribute="bottom" id="aYf-ks-gfw"/>
                            <constraint firstItem="MPS-R9-F82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="170" id="kyi-l3-vx6"/>
                            <constraint firstItem="GEM-F9-HRZ" firstAttribute="top" secondItem="HbC-P9-Xoj" secondAttribute="bottom" constant="42" id="mea-2I-VAe"/>
                            <constraint firstItem="HbC-P9-Xoj" firstAttribute="top" secondItem="MPS-R9-F82" secondAttribute="bottom" constant="42" id="qLA-Gu-w8a"/>
                            <constraint firstItem="HbC-P9-Xoj" firstAttribute="centerX" secondItem="MPS-R9-F82" secondAttribute="centerX" id="zY3-TY-9zo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="GEM-F9-HRZ" id="ooP-fz-s9J"/>
                        <outlet property="bookLabel" destination="HbC-P9-Xoj" id="4cw-Tn-kpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="FmD-x4-u5c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
        </scene>
        <!--Scene Two View Controller-->
        <scene sceneID="Otf-qp-Qaq">
            <objects>
                <viewController id="pgq-oB-3L2" customClass="SceneTwoViewController" customModule="favoritesApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjs-W4-gwN"/>
                        <viewControllerLayoutGuide type="bottom" id="cFZ-AQ-dZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Deb-kL-uRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-Fl-8Oi">
                                <rect key="frame" x="182" y="28" width="236" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.1225398519" green="0.19722368809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-ix-Un7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6wf-d7-H3v"/>
                                    <barButtonItem title="Done" id="ibN-qv-Ioh">
                                        <connections>
                                            <segue destination="FmD-x4-u5c" kind="unwind" identifier="doneFavs" unwindAction="unwindSegue:" id="tpm-iH-fQ5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08E-1U-o2M">
                                <rect key="frame" x="273" y="158" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="v4h-NG-68C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-vU-zs4">
                                <rect key="frame" x="273" y="222" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-hY-qrU">
                                <rect key="frame" x="91" y="226" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Book:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-eX-hB4">
                                <rect key="frame" x="91" y="162" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="vF5-aA-s9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDn-eX-hB4" firstAttribute="leading" secondItem="J6l-hY-qrU" secondAttribute="leading" id="149-bD-Lp2"/>
                            <constraint firstItem="08E-1U-o2M" firstAttribute="leading" secondItem="fDn-eX-hB4" secondAttribute="trailing" constant="27" id="3xJ-j6-nq7"/>
                            <constraint firstItem="08E-1U-o2M" firstAttribute="top" secondItem="p6R-Fl-8Oi" secondAttribute="bottom" constant="79" id="AkL-Zd-OD0"/>
                            <constraint firstItem="J6l-hY-qrU" firstAttribute="top" secondItem="fDn-eX-hB4" secondAttribute="bottom" constant="43" id="Dri-FC-vSO"/>
                            <constraint firstItem="p6R-Fl-8Oi" firstAttribute="leading" secondItem="Deb-kL-uRu" secondAttribute="leadingMargin" constant="166" id="WKg-MF-uTy"/>
                            <constraint firstItem="p6R-Fl-8Oi" firstAttribute="top" secondItem="Qjs-W4-gwN" secondAttribute="bottom" constant="8" id="YmF-YG-OWw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcY-ix-Un7" secondAttribute="trailing" constant="-16" id="aEb-jX-t2h"/>
                            <constraint firstItem="p6R-Fl-8Oi" firstAttribute="centerX" secondItem="XcY-ix-Un7" secondAttribute="centerX" id="bGU-2n-NtN"/>
                            <constraint firstItem="08E-1U-o2M" firstAttribute="leading" secondItem="zTe-vU-zs4" secondAttribute="leading" id="cR0-jz-HjX"/>
                            <constraint firstItem="zTe-vU-zs4" firstAttribute="top" secondItem="08E-1U-o2M" secondAttribute="bottom" constant="34" id="imj-sk-azj"/>
                            <constraint firstItem="fDn-eX-hB4" firstAttribute="leading" secondItem="Deb-kL-uRu" secondAttribute="leadingMargin" constant="75" id="jNI-VZ-Vj1"/>
                            <constraint firstItem="fDn-eX-hB4" firstAttribute="top" secondItem="Deb-kL-uRu" secondAttribute="top" constant="162" id="k2O-EZ-bYH"/>
                            <constraint firstItem="XcY-ix-Un7" firstAttribute="leading" secondItem="Deb-kL-uRu" secondAttribute="leadingMargin" constant="-16" id="luC-sc-5aZ"/>
                            <constraint firstItem="08E-1U-o2M" firstAttribute="trailing" secondItem="zTe-vU-zs4" secondAttribute="trailing" id="pws-62-Alg"/>
                            <constraint firstItem="fDn-eX-hB4" firstAttribute="top" secondItem="p6R-Fl-8Oi" secondAttribute="bottom" constant="83" id="qk9-AA-Goe"/>
                            <constraint firstItem="zTe-vU-zs4" firstAttribute="leading" secondItem="J6l-hY-qrU" secondAttribute="trailing" constant="95" id="ty3-Hu-4cl"/>
                            <constraint firstItem="cFZ-AQ-dZ1" firstAttribute="top" secondItem="XcY-ix-Un7" secondAttribute="bottom" id="xNp-R1-Vlr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="zTe-vU-zs4" id="HpY-SR-n6S"/>
                        <outlet property="bookField" destination="08E-1U-o2M" id="TWz-Dh-vv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMR-uH-w0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="137"/>
        </scene>
    </scenes>
</document>
